# mobile_development

./: hw3.swift
hw1/: build.gradle
hw1/app/: build.gradle
hw1/app/src/main/: AndroidManifest.xml
hw1/app/src/main/java/com/example/hw1/: App.java  CacheTread.java  CoinFragment.java  CryptoCurrenciesAPIHandler.java  CryptoCurrency.java  ItemsListFragment.java  ItemsListViewAdaptor.java  MainActivity.java  OHLC.java  OhlcApiHandler.java  OhlcCacheTread.java  OkHttpHandler.java  UIHandler.java  Utils.java
hw1/app/src/main/res/drawable/: border_set.xml
hw1/app/src/main/res/layout/: activity_main.xml  fragment_coin.xml  item_card.xml  items_list.xml
hw1/app/src/main/res/values/: strings.xml
hw1/app/src/main/res/values-night/: themes.xml
hw1/gradle/wrapper/: gradle-wrapper.properties
hw2/: build.gradle
hw2/app/: build.gradle
hw2/app/src/main/: AndroidManifest.xml
hw2/app/src/main/java/com/example/hw2/: App.java  MainActivity.java  Utils.java
hw2/app/src/main/java/com/example/hw2/model/: Place.java
hw2/app/src/main/java/com/example/hw2/repository/: ApiService.java  AppRepository.java
hw2/app/src/main/java/com/example/hw2/repository/db/: AppDao.java  AppDatabase.java
hw2/app/src/main/java/com/example/hw2/ui/bookmarks/: BookmarksAdapter.java  BookmarksFragment.java  BookmarksViewModel.java
hw2/app/src/main/java/com/example/hw2/ui/map/: CustomSuggestionsAdapter.java  MapFragment.java  MapViewModel.java
hw2/app/src/main/java/com/example/hw2/ui/settings/: SettingsFragment.java  SettingsViewModel.java
hw2/app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmarks_black_24dp.xml  ic_map_black_24dp.xml  ic_settings_black_24dp.xml
hw2/app/src/main/res/layout/: address_card.xml  bookmark_card.xml  fragment_bookmarks.xml  fragment_map.xml  fragment_settings.xml
hw2/app/src/main/res/menu/: bottom_nav_menu.xml
hw2/app/src/main/res/navigation/: mobile_navigation.xml
hw2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
hw2/app/src/main/res/values-night/: themes.xml
hw2/gradle/wrapper/: gradle-wrapper.properties
