<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    app:background="?attr/bgColor">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="18sp"
        tools:text="@string/dark_mode"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:textColor="?attr/textPrimaryColor" />

    <Button
        android:id="@+id/data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:includeFontPadding="false"
        android:padding="24dp"
        android:layout_marginTop="25dp"
        android:text="@string/delete_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?attr/textPrimaryColor"
        android:textSize="18sp"
        app:backgroundTint="?attr/bgColor"
        android:layout_marginHorizontal="25dp" />

</LinearLayout>

