<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookmarks_fragment"
        android:icon="@drawable/ic_bookmarks_black_24dp"
        android:title="@string/title_bookmarks" />

    <item
        android:id="@+id/map_fragment"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>